<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Times New Roman';
      background-color:lavenderblush;
    }

    .container {
      width: 100px;
      height: 100px;
      background: url('1.jpg') no-repeat center center;
      background-size: cover;
      
    }


    nav {
      display: flex;
      align-items: center;
      background-color: blue;
      padding: 10px 20px;
      gap: 20px;
      z-index: 99;
    }

    nav a {
      text-decoration: none;
      font-size: 20px;
      font-weight: 500;
      color: black;
      padding: 8px 12px;
      border-radius: 4px;
      background-color: cornsilk;
      transition: 0.3s;
    }

    nav a:hover {
      background-color: pink;
    }

    .dropdown {
      position: relative;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      top: 40px;
      left: 0;
      background-color: white;
      min-width: 160px;
      box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
      z-index: 100;
    }

    .dropdown-content a {
      display: block;
      padding: 10px;
      color: black;
      text-align: left;
      background-color: white;
    }

    .dropdown-content a:hover {
      background-color: brown;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .fb-image {
      height: 100vh;
      background: url('fb.webp') no-repeat center center;
      background-size: cover;
      
      
    }
      
  </style>
</head>
<body>
  <nav>
    <div class="container"></div>
    <a href="home.html">Home</a>
    <a href="about.html">About</a>

    <div class="dropdown">
      <a href="#">Costume</a>
      <div class="dropdown-content">
        <a href="men.html">Men</a>
        <a href="women.html">Women</a>
      </div>
    </div>
  </nav>

  
  <div class="fb-image"></div>
</body>
</html>
