<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>women costume</title>
</head>
<body>
    <div class ="grid ">
        <div class="card">
            <img src="to.avif">
            <h1>top collection</h1>
        </div>
        <div class="card">
            <img src="pa.avif">
            <h1>pant collection</h1>
        </div>
        <div class="card">
            <img src="ku.jpg">
            <h1>kurthi collection</h1>
        </div>
        <div class="card">
            <img src="sa.webp">
            <h1>saree collection</h1>
        </div>
        <div class="card">
            <img src="ts.jpg">
            <h1>tshirts collection</h1>
        </div>
        <div class="card">
            <img src="in.webp">
            <h1>inners collection</h1>
        </div>
    </div>
    <h2 >women costumes</h2>
</body>
<style>
    *{
        margin: 0;
        box-sizing: border-box;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 40px;

    }
    body{
        display: flex;
        height: 90vh;
        

    }
    .grid{
        flex:1;
        display: flex;
        flex-direction: column;
        
        height: 100%;
    }
    h2{
        flex: 2;
        
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
         font-size: 50px;
        color: black;
        
        font-family: 'Times New Roman', Times, serif;
        text-transform: uppercase;
    }
    .card{
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        padding: 20px;
        font-size: 50px;
        box-shadow: 5px,1px,1px;
        background-color: lightseagreen;
        

    }
    img{
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 5px;

    }
    
</style>
</html>